# demoqa-hw

./: build.gradle
notifications/: config.json
src/test/java/: DemoqaAutotests.java
src/test/java/helpers/: Attach.java  CredentialsConfig.java  TestData.java
src/test/java/pages/: InventoryPage.java  RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/steps/: RegistrationPageSteps.java  TextBoxSteps.java
src/test/java/steps/components/: CalendarComponent.java  CheckSubmittingFormComponent.java  ConfigurationComponent.java
src/test/java/tests/: RegistrationPageTests.java  TestBase.java  TextBoxTest.java
